{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ANHER;Initial Catalog=BlogDb;Integrated Security=True;TrustServerCertificate=True"
  }
}